{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dsh-desktop",
  "version": "0.5.8",
  "identifier": "dev.tsdaer.dsh-desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "splashscreen",
        "title": "dsh-desktop",
        "url": "splashscreen.html",
        "width": 420,
        "height": 560,
        "center": true,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "main",
        "title": "dsh-desktop",
        "url": "index.html",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/dsh-node"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon-512.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxQjI0MUJDMEI5M0E4QkIKUldTN3FKTUx2RUd5OFhHN1BMa0padmxXdlBaMiszeE13c2lSL2psYVhtZGZPUFFOaXRtTTBIT1IK",
      "endpoints": [
        "https://github.com/tsdaer/dsh-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
