{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dsh-desktop",
  "version": "0.1.0",
  "identifier": "dev.tsdaer.dsh-desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "dsh-desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/icon-512.png"]
  }
}