{
  "name": "@deepseek-ai/dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri 2 desktop shell that hosts the dsh web profile in a native window",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/dev.mjs --release",
    "bake": "node scripts/bake-runtime.mjs",
    "fetch-node": "node scripts/fetch-node-sidecar.mjs",
    "bundle": "node scripts/bake-runtime.mjs && node scripts/fetch-node-sidecar.mjs && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "license": "MIT"
}
